.floatWrap{
    position: relative;
    .fcontent{
        position:absolute;
        // width:70%;
        margin:0 auto;
        font-size: 14px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position:center;
        text-align:center;
        overflow:hidden;
        z-index: 3;
    }
}