@import "../_partials/_alert.scss";

.vcodeWrap{
	margin: 0 auto;
	width: 70%;
	color: #333;

	h3{
		text-align: center;
		font-size: 18px;
		margin-bottom: 30px;
		color: #fff;
	}

	p{
		border: 1px solid #b2b2b2;
		font-size: 14px;
		position: relative;
		background-color: #fff;

		input{
			height: 100px;
			display: inline-block;
			vertical-align: middle;
			color: #333;
			border:none;
			padding-left: 5%;
			width: 95%;
		}
		img.code{
			position: absolute;
			right: 0;
			top: 0;
			width: 260px;
			height: 100px;
			border-left:1px solid #b2b2b2;
		}
	}
}