.scratchWrap{
    position: relative;
    min-height:150px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position:bottom;
    .sbox{
        position: relative;
        height:150px;
        width:80%;
        margin:0 auto;
        background-size: contain;
        background-repeat: no-repeat;
        background-position:center;
    }
    .sprize{
        position:relative;
        background-size: contain;
        background-repeat: no-repeat;
        background-position:center;
        text-align:center;
        margin: 0 auto;
        display: none;
        img{
            display:inline-block;
        }
    }
    .smask{
        position:relative;
        margin: 0 auto;
        display: block;
        height:100%;
        z-index: 1;
    }
}