.rollWrap{
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position:bottom;
    .rbox{
        position: relative;
        width:70%;
        margin:0 auto;
        background-size: contain;
        background-repeat: no-repeat;
        background-position:center;
    }
    .rcontent{
        position:relative;
        text-align:center;
        white-space: nowrap;
        font-size: 14px;
        height:100%;
        overflow:hidden;  

        // p{
        //     // height: 30px;
        //     line-height: 1;
        // }
    }
}