.btnWrap{
    background-size:contain;
    overflow: hidden;
    img{
    	display:inline-block;
        margin:0 auto;
    }
    ul{
        list-style:none;
    }
    li{
        flex:1;
        float:left;
        text-align:center;
        line-height:0;
    }
}